.. jumbo documentation master file, created by
   sphinx-quickstart on Sun Mar 29 13:19:49 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. figure:: ../imgs/logo.png
   :scale: 20 %
   :align: center
   :alt: Jumbo SQL Banner

Welcome to jumbo's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
