
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demos &#8212; Jumbo Documentation</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/twemoji.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js"></script>
    <script src="_static/twemoji.js"></script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <link rel="shortcut icon" href="_static/favico.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="jumbo" href="modules.html" />
    <link rel="prev" title="First Steps" href="tutorial.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo_single.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Jumbo Documentation</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   📑 Welcome to Jumbo!
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  MAIN DOCS
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="tutorial.html">
   First Steps
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Demos
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="modules.html">
   Documentation
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="jumbo.html">
     jumbo package
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/demos.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/amv213/jumbo"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://gitlab.com/amv213/jumbo/issues/new?title=Issue%20on%20page%20%2Fdemos.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/amv213/jumbo/edit/master/docs/source/demos.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hello-world">
   Hello World
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jumbo-s-database-object">
     Jumbo’s Database Object
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#connection-pools">
     Connection Pools
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#connecting-to-the-database">
     Connecting to the Database
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#database-interactions">
   Database Interactions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-a-table">
     Creating a table
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inserting-data-in-a-table">
     Inserting Data in a table
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pulling-data-from-the-database">
     Pulling Data from the Database
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#more-user-friendly-queries">
     More user friendly queries
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#filesystem-watchdogs">
   Filesystem Watchdogs
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#watchdogs">
     Watchdogs
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#live-database-streaming">
   Live Database Streaming
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#setting-up-an-audit-table">
     Setting up an audit table
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="demos">
<span id="id1"></span><h1>Demos<a class="headerlink" href="#demos" title="Permalink to this headline">¶</a></h1>
<p>You will find here a collection of detailed code examples guiding you through core jumbo features. If it’s your first
time using jumbo, you are strongly suggested to follow the tutorials in order. If you are an experienced jumbo user feel
free to skip to the section you need a refresher on. These tutorials are an excellent introduction to the library and
will help build familiarity with its syntax and usage protocols.</p>
<div class="section" id="hello-world">
<h2>Hello World<a class="headerlink" href="#hello-world" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial you will learn how to write jumbo’s Hello World!</p>
<p>First things first:</p>
<ul>
<li><p>make sure you have a PostgreSQL server available, and a user account to connect to it.</p></li>
<li><p>make sure you have a properly configured jumbo.env file in the root directory of this notebook</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DATABASE_HOST</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">my_database_host_address</span><span class="o">&gt;</span>
<span class="n">DATABASE_USERNAME</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">my_database_user_name</span><span class="o">&gt;</span>
<span class="n">DATABASE_PASSWORD</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">my_database_user_password</span><span class="o">&gt;</span>
<span class="n">DATABASE_PORT</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">my_database_port</span><span class="o">&gt;</span>
<span class="n">DATABASE_NAME</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">my_database_name</span><span class="o">&gt;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>make sure your user account has appropriate permissions on the database tables you will access</p></li>
</ul>
<p>At this point we can start using the library:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">jumbo</span>
</pre></div>
</div>
</div></blockquote>
<div class="section" id="jumbo-s-database-object">
<h3>Jumbo’s Database Object<a class="headerlink" href="#jumbo-s-database-object" title="Permalink to this headline">¶</a></h3>
<p>Jumbo automatically populates our database connection parameters in a Config object. Let’s have a look:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">Config</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>Now that we have checked that everything is initialized correctly we can create one of the most important objects in the
jumbo library: the Database object (database.Database). The database object is jumbo’s representation of the database we
want to connect to. This object will allow us to create connections to the real PostgreSQL server and will automatically
manage all transactions with it. Creating a Database is extremely simple:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">database</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">Database</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>It is also possible to build a Database with default configuration parameters. This will load the configuration settings from a jumbo.env file located in the current working directory. In this case, a convenient one-liner we could put at the beginning of any jumbo script is:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">database</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">Database</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
<p>You can also choose to have your .env file in a single private location, instead of always placing a copy in your
current working directory. In that case pass the path to the directory containing your .env file on construction of the
Config object:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_env_path</span> <span class="o">=</span> <span class="s2">&quot;D:</span><span class="se">\\</span><span class="s2">dumbo</span><span class="se">\\</span><span class="s2">secret&quot;</span>  <span class="c1"># jumbo.env is in &#39;secret&#39; directory</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">Config</span><span class="p">(</span><span class="n">my_env_path</span><span class="p">)</span>
<span class="n">database</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">Database</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="connection-pools">
<h3>Connection Pools<a class="headerlink" href="#connection-pools" title="Permalink to this headline">¶</a></h3>
<p>At this point we would like to connect to the database. In general, opening and closing multiple connections to a database creates a bit of overhead - it’s more efficient to first initialize a so called connection-pool of <em>x</em> connections from which clients can take and put back individual connections as they need them. In jumbo we do this in this way:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a connection pool. Context manager ensures pool is closed at the end.</span>
<span class="k">with</span> <span class="n">database</span><span class="o">.</span><span class="n">open</span><span class="p">()</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>

    <span class="n">loguru</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Opened a connection pool.&quot;</span><span class="p">)</span>

    <span class="n">loguru</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">pool</span><span class="o">.</span><span class="n">pool</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>The context-manager structure ensures behind the scenes that the connection pool is opened correctly and closed successfully at the end of the script.</p>
<p>Note that in the above example we opened a connection pool containing a single connection, but we can open pools with a minimum and maximum number of available connections using the <em>minconns</em> and <em>maxconns</em> arguments. The pool will intialize with a minimum amount of connections and open new connections if needed by clients.</p>
<p>Let’s try again and notice how our Database object is transformed as we open a pool:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize database</span>
<span class="n">database</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">Database</span><span class="p">()</span>

<span class="n">loguru</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Before opening the pool the &#39;pool&#39; is:</span><span class="si">{</span><span class="n">database</span><span class="o">.</span><span class="n">pool</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Create a connection pool with two connections.</span>
<span class="k">with</span> <span class="n">database</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">minconns</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">maxconns</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>

    <span class="n">loguru</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;After opening the pool the &#39;pool&#39; is:</span><span class="si">{</span><span class="n">pool</span><span class="o">.</span><span class="n">pool</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">loguru</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;After closing the pool the &#39;pool&#39; is:</span><span class="si">{</span><span class="n">database</span><span class="o">.</span><span class="n">pool</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="connecting-to-the-database">
<h3>Connecting to the Database<a class="headerlink" href="#connecting-to-the-database" title="Permalink to this headline">¶</a></h3>
<p>We are now all set to use a connection from the pool to send queries to the PostgreSQL database. We do this in jumbo via the Database.connect() method, which also supports a context-manager syntax to make sure that connections are properly taken from the pool and correctly put back in the pool at the end of a client’s transactions:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize database</span>
<span class="n">database</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">Database</span><span class="p">()</span>

<span class="c1"># Create a connection pool</span>
<span class="k">with</span> <span class="n">database</span><span class="o">.</span><span class="n">open</span><span class="p">()</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>

    <span class="c1"># Get individual connection from the pool. Context manager ensures connection is returned to the pool.</span>
    <span class="k">with</span> <span class="n">pool</span><span class="o">.</span><span class="n">connect</span><span class="p">():</span>

        <span class="k">pass</span>
</pre></div>
</div>
</div></blockquote>
<p>Here we have create out Database object, opened a connection pool offering a single connection, and finally connected to the database with that connnection. By default our client sends a ‘SELECT version()’ SQL command to the database, hence why we receive a response back from the server.</p>
<p>The double context-manager construct used in jumbo may seem a bit cumbersome at first, but it is one of the key strengths of jumbo as it allows to automatically take care of all SQL connection protocols behind the scenes, and ensures proper garbage collection of transactions and connections for all clients.</p>
<p>Once more the following example will let you have a look at how our Database object is transformed as we open pools and actuate connections:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize database</span>
<span class="n">database</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">Database</span><span class="p">()</span>

<span class="n">loguru</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Before opening the pool:</span><span class="si">{</span><span class="n">database</span><span class="o">.</span><span class="n">pool</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Create a connection pool with two connections. Context manager ensures pool</span>
<span class="k">with</span> <span class="n">database</span><span class="o">.</span><span class="n">open</span><span class="p">()</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>

    <span class="n">loguru</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;After opening the pool: </span><span class="si">{</span><span class="n">pool</span><span class="o">.</span><span class="n">pool</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">pool</span><span class="o">.</span><span class="n">connect</span><span class="p">():</span>

        <span class="n">loguru</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;After connecting:</span><span class="si">{</span><span class="n">pool</span><span class="o">.</span><span class="n">pool</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="k">pass</span>

    <span class="n">loguru</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;After disconnecting:</span><span class="si">{</span><span class="n">pool</span><span class="o">.</span><span class="n">pool</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">loguru</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;After closing the pool:</span><span class="si">{</span><span class="n">database</span><span class="o">.</span><span class="n">pool</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>Note:</strong> As a very last point, you should be assigning keys to identify connections taken from the pool. In this way it is easy to keep track of which connection is being used to send queries to the database. In the cells before we took advantage of the implicit key=1 keyword argument used by Database.connect().</p>
<p>To summarize, a proper jumbo hello-world script looks like the following:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">jumbo</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="c1"># Initialize database object</span>
    <span class="n">database</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">Database</span><span class="p">()</span>

    <span class="c1"># Create a connection pool. Context manager ensures pool is closed at the end.</span>
    <span class="k">with</span> <span class="n">database</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">minconns</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>

        <span class="c1"># Get individual connection from the pool. Context manager ensures connection [key] is returned to the pool at the end.</span>
        <span class="k">with</span> <span class="n">pool</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>

            <span class="k">pass</span>  <span class="c1"># do wahtever you want here!</span>
</pre></div>
</div>
</div></blockquote>
<p>It’s your turn now! Experiment with what you have lernt so far.</p>
<p>E.g. try firing several connections, then try firing more connections that your pool can handle!</p>
</div>
</div>
<div class="section" id="database-interactions">
<h2>Database Interactions<a class="headerlink" href="#database-interactions" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial you will learn how to send SQL queries with jumbo.</p>
<p>First things first:</p>
<ul>
<li><p>make sure you have a PostgreSQL server available, and a user account to connect to it.</p></li>
<li><p>make sure you have a properly configured jumbo.env file in the root directory of this notebook</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DATABASE_HOST</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">my_database_host_address</span><span class="o">&gt;</span>
<span class="n">DATABASE_USERNAME</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">my_database_user_name</span><span class="o">&gt;</span>
<span class="n">DATABASE_PASSWORD</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">my_database_user_password</span><span class="o">&gt;</span>
<span class="n">DATABASE_PORT</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">my_database_port</span><span class="o">&gt;</span>
<span class="n">DATABASE_NAME</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">my_database_name</span><span class="o">&gt;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>make sure your user account has appropriate permissions on the database tables you will access</p></li>
</ul>
<p>At this point we can start using the library:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">jumbo</span>
</pre></div>
</div>
</div></blockquote>
<p>And start with our minimal example:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize database object</span>
<span class="n">database</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">Database</span><span class="p">()</span>

<span class="c1"># Create a connection pool. Context manager ensures pool is closed at the end.</span>
<span class="k">with</span> <span class="n">database</span><span class="o">.</span><span class="n">open</span><span class="p">()</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>

    <span class="c1"># Get individual connection from the pool. Context manager ensures connection [key] is returned to the pool at the end.</span>
    <span class="k">with</span> <span class="n">pool</span><span class="o">.</span><span class="n">connect</span><span class="p">():</span>

        <span class="k">pass</span>  <span class="c1"># do whatever you want here!</span>
</pre></div>
</div>
</div></blockquote>
<p>Except for the implicit handshake between our client and the database happening behind the scene and retrieving the databases version, we still haven’t done anything with the connection we have fished out from the pool… Let’s now see how to send our own SQL queries to the database.</p>
<p>You will need some minimal SQL knowledge to follow the following tutorial, but you can easily recycle code and get help online.</p>
<div class="section" id="creating-a-table">
<h3>Creating a table<a class="headerlink" href="#creating-a-table" title="Permalink to this headline">¶</a></h3>
<p>You are now connected to a database but there might not be any tables there to hold data. Let’s now create a table called <em>data_container</em> with the columns of our choice. Here we decide on four columns called <em>unix_timestamp</em>, <em>iso_timestamp</em>, <em>device</em>, and <em>reading</em>. The SQL query to create such a table is the following:</p>
<blockquote>
<div><div class="highlight-postgresql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="k">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span> <span class="n">data_container</span>
<span class="p">(</span><span class="n">unix_timestamp</span> <span class="k">FLOAT</span> <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
<span class="n">iso_timestamp</span> <span class="nb">TIMESTAMP</span><span class="p">,</span>
<span class="n">device</span> <span class="nb">varchar</span><span class="p">(</span><span class="mf">255</span><span class="p">),</span>
<span class="n">reading</span> <span class="nb">INT</span><span class="p">);</span>
</pre></div>
</div>
</div></blockquote>
<p>Note that we need to specify the (PostgreSQL) type of values that we will populate the columns with, and optionally which column to use as the PRIMARY KEY. This column should only contain unique and non-null values.</p>
<p>To create such a table in jumbo we would do it this way:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># SQL query to create a table; remember to specify primary key column</span>
<span class="n">SQL_CREATE_TABLE</span> <span class="o">=</span> <span class="s1">&#39;CREATE TABLE IF NOT EXISTS data_container </span><span class="se">\</span>
<span class="s1">                    (unix_timestamp FLOAT PRIMARY KEY NOT NULL,&#39;</span> \
                    <span class="s1">&#39;iso_timestamp TIMESTAMP,&#39;</span> \
                    <span class="s1">&#39;device varchar(255),&#39;</span> \
                    <span class="s1">&#39;value INT);&#39;</span>


<span class="c1"># Initialize database object</span>
<span class="n">database</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">Database</span><span class="p">()</span>

<span class="c1"># Create a connection pool.</span>
<span class="k">with</span> <span class="n">database</span><span class="o">.</span><span class="n">open</span><span class="p">()</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>

    <span class="c1"># Get individual connection from the pool.</span>
    <span class="k">with</span> <span class="n">pool</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>

        <span class="c1"># send a &#39;CREATE TABLE&#39; SQL query using connection [1] from the pool</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">SQL_CREATE_TABLE</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>If everything went well you should see a ‘Table created successfully’ log. You have just successfully executed your first SQL query with jumbo!</p>
</div>
<div class="section" id="inserting-data-in-a-table">
<h3>Inserting Data in a table<a class="headerlink" href="#inserting-data-in-a-table" title="Permalink to this headline">¶</a></h3>
<p>Now that we have a table, it’s time to upload some data. The SQL query to insert a data row in our table is the following:</p>
<blockquote>
<div><div class="highlight-postgresql notranslate"><div class="highlight"><pre><span></span><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">data_container</span> <span class="p">(</span><span class="n">unix_timestamp</span><span class="p">,</span> <span class="n">iso_timestamp</span><span class="p">,</span> <span class="n">device</span><span class="p">,</span> <span class="k">value</span><span class="p">)</span>
<span class="k">VALUES</span> <span class="p">(</span><span class="mf">1000.1</span><span class="p">,</span> <span class="s s-Name">&quot;2020-03-26 10:26:08.450800&quot;</span><span class="p">,</span> <span class="s s-Name">&quot;DataLogger X1&quot;</span><span class="p">,</span> <span class="mf">23</span><span class="p">);</span>
</pre></div>
</div>
</div></blockquote>
<p>where we have just listed again the table name, and column names of the table we want to write into, and then passed compatible values for each field.</p>
<p>To execute this command in jumbo we naturally do it as follows:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># SQL query to create a table; remember to specify primary key column</span>
<span class="n">SQL_CREATE_TABLE</span> <span class="o">=</span> <span class="s1">&#39;CREATE TABLE IF NOT EXISTS data_container </span><span class="se">\</span>
<span class="s1">                    (unix_timestamp FLOAT PRIMARY KEY NOT NULL,&#39;</span> \
                    <span class="s1">&#39;iso_timestamp TIMESTAMP,&#39;</span> \
                    <span class="s1">&#39;device varchar(255),&#39;</span> \
                    <span class="s1">&#39;value INT);&#39;</span>

<span class="c1"># Create a Template SQL command to inject table with entries; %s will be replaced with values later</span>
<span class="n">SQL_INSERT_IN_TABLE</span> <span class="o">=</span> <span class="s1">&#39;INSERT INTO data_container &#39;</span> \
                      <span class="s1">&#39;(unix_timestamp, iso_timestamp, device, value) &#39;</span> \
                      <span class="s1">&#39;VALUES (</span><span class="si">%s</span><span class="s1">, </span><span class="si">%s</span><span class="s1">, </span><span class="si">%s</span><span class="s1">, </span><span class="si">%s</span><span class="s1">);&#39;</span>

<span class="c1"># Initialize database object</span>
<span class="n">database</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">Database</span><span class="p">()</span>

<span class="c1"># Create a connection pool. Context manager ensures pool is closed at the end.</span>
<span class="k">with</span> <span class="n">database</span><span class="o">.</span><span class="n">open</span><span class="p">()</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>

    <span class="c1"># Get individual connection from the pool.</span>
    <span class="k">with</span> <span class="n">pool</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>

        <span class="c1"># create table to hold the data</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">create_table</span><span class="p">(</span><span class="n">SQL_CREATE_TABLE</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># Now let&#39;s imagine we now suddenly get values to insert in the table</span>
        <span class="n">timestamp_now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">timestamp</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>
        <span class="n">timestamp_now_iso</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="n">timestamp_now</span><span class="p">)</span><span class="o">.</span><span class="n">isoformat</span><span class="p">()</span>
        <span class="n">value</span> <span class="o">=</span> <span class="mi">23</span>

        <span class="c1"># Collect in a tuple</span>
        <span class="n">substitutions</span> <span class="o">=</span> <span class="p">(</span><span class="n">timestamp_now</span><span class="p">,</span> <span class="n">timestamp_now_iso</span><span class="p">,</span> <span class="s2">&quot;DataLogger X1&quot;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="c1"># Insert data</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">SQL_INSERT_IN_TABLE</span><span class="p">,</span> <span class="n">substitutions</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>If everything went smoothly you should see a ‘Record inserted successfully’ log. Note that here we have exploited the ability of defining a generic INSERT query, with specific values only substituted in dynamically later on. In this way we can create a single INSERT query for a given table and use it for any kind of data we might be generating later.</p>
<p><strong>Important:</strong> your ‘substitutions’ should always be a tuple. Hence if your had a template like this:</p>
<blockquote>
<div><div class="highlight-postgresql notranslate"><div class="highlight"><pre><span></span><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">table_name</span> <span class="p">(</span><span class="n">column_name</span><span class="p">)</span>
<span class="k">VALUES</span> <span class="p">(</span><span class="o">%</span><span class="n">s</span><span class="p">);</span>
</pre></div>
</div>
</div></blockquote>
<p>You should then be passing ‘substitutions’ looking like this:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">substitutions</span> <span class="o">=</span> <span class="p">(</span><span class="n">value</span><span class="p">,)</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>Also Important:</strong> this %s formatting is a completely independent thing of python’s %-formatting string substitutions. So don’t confuse the two. This %s construct is proper to psycopg2, the PostgreSQL library on which jumbo is based. For more informmation feel free to visit <a class="reference external" href="https://www.psycopg.org/docs/usage.html">https://www.psycopg.org/docs/usage.html</a></p>
<p>Also, as said by psycopg2: never, never, NEVER use Python string concatenation (+) or string parameters interpolation (%) to pass variables to a SQL query string. Not even at gunpoint.</p>
<p>Just use the jumbo interface, as explained above and everything is taken care of automatically!</p>
</div>
<div class="section" id="pulling-data-from-the-database">
<h3>Pulling Data from the Database<a class="headerlink" href="#pulling-data-from-the-database" title="Permalink to this headline">¶</a></h3>
<p>We now have a table populated with some data. It’s time to see how to fetch that data back from the database.</p>
<p>The SQL query to select all data from a table is as follows:</p>
<blockquote>
<div><div class="highlight-postgresql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">from</span> <span class="n">table_name</span><span class="p">;</span>
</pre></div>
</div>
</div></blockquote>
<p>Hence in jumbo we would do this:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># SQL query to create a table; remember to specify primary key column</span>
<span class="n">SQL_CREATE_TABLE</span> <span class="o">=</span> <span class="s1">&#39;CREATE TABLE IF NOT EXISTS data_container </span><span class="se">\</span>
<span class="s1">                    (unix_timestamp FLOAT PRIMARY KEY NOT NULL,&#39;</span> \
                    <span class="s1">&#39;iso_timestamp TIMESTAMP,&#39;</span> \
                    <span class="s1">&#39;device varchar(255),&#39;</span> \
                    <span class="s1">&#39;value INT);&#39;</span>

<span class="c1"># Create a Template SQL command to inject table with entries; %s will be replaced with values later</span>
<span class="n">SQL_INSERT_IN_TABLE</span> <span class="o">=</span> <span class="s1">&#39;INSERT INTO data_container &#39;</span> \
                      <span class="s1">&#39;(unix_timestamp, iso_timestamp, device, value) &#39;</span> \
                      <span class="s1">&#39;VALUES (</span><span class="si">%s</span><span class="s1">, </span><span class="si">%s</span><span class="s1">, </span><span class="si">%s</span><span class="s1">, </span><span class="si">%s</span><span class="s1">);&#39;</span>

<span class="c1"># SQL query to pull all data from the table</span>
<span class="n">SQL_SELECT</span> <span class="o">=</span> <span class="s1">&#39;SELECT * FROM data_container&#39;</span>

<span class="c1"># Initialize database object</span>
<span class="n">database</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">Database</span><span class="p">()</span>

<span class="c1"># Create a connection pool</span>
<span class="k">with</span> <span class="n">database</span><span class="o">.</span><span class="n">open</span><span class="p">()</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>

    <span class="c1"># Get individual connection from the pool</span>
    <span class="k">with</span> <span class="n">pool</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>

        <span class="c1"># create table to hold the data</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">create_table</span><span class="p">(</span><span class="n">SQL_CREATE_TABLE</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># Now let&#39;s imagine we suddenly get values to insert in the table</span>
        <span class="n">timestamp_now</span> <span class="o">=</span> <span class="n">ddatetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">timestamp</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>
        <span class="n">timestamp_now_iso</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="n">timestamp_now</span><span class="p">)</span><span class="o">.</span><span class="n">isoformat</span><span class="p">()</span>
        <span class="n">value</span> <span class="o">=</span> <span class="mi">23</span>

        <span class="c1"># Collect in a tuple</span>
        <span class="n">substitutions</span> <span class="o">=</span> <span class="p">(</span><span class="n">timestamp_now</span><span class="p">,</span> <span class="n">timestamp_now_iso</span><span class="p">,</span> <span class="s2">&quot;DataLogger X1&quot;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="c1"># Insert data</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">SQL_INSERT_IN_TABLE</span><span class="p">,</span> <span class="n">substitutions</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># Let&#39;s wait a few seconds ...</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

        <span class="c1"># Now we want to get back data from our table</span>
        <span class="n">results</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">SQL_SELECT</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># Results will hold a list of all rows returned by our query</span>
        <span class="n">loguru</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>

        <span class="c1"># These are dictionary-like object whose values can be accessed by column name</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
            <span class="n">loguru</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;unix_timestamp&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div></blockquote>
<p>Perfect we have finished our little tour of basic SQL interactions from the database! You should now know how to create tables, upload, and retrieve data!</p>
<p>As you have seen, jumbo allows to send arbitrary SQL queries through the Database.send() method. Don’t hesitate to browse the documentation to checkout all keyword parameters that can be used with Database.send()!</p>
<p>Let’s see one last example in action. In the following example we clean up our database by removing the table we have created above:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize database object</span>
<span class="n">database</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">Database</span><span class="p">()</span>

<span class="c1"># Create a connection pool. Context manager ensures pool is closed at the end.</span>
<span class="k">with</span> <span class="n">database</span><span class="o">.</span><span class="n">open</span><span class="p">()</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>

    <span class="c1"># Get individual connection from the pool. Context manager ensures connection [key] is returned to the pool at the end.</span>
    <span class="k">with</span> <span class="n">pool</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>

        <span class="c1"># Our generic SQL query</span>
        <span class="n">SQL_DROP</span> <span class="o">=</span> <span class="s1">&#39;DROP TABLE IF EXISTS data_container&#39;</span>

        <span class="c1"># Execute query</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">SQL_DROP</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="more-user-friendly-queries">
<h3>More user friendly queries<a class="headerlink" href="#more-user-friendly-queries" title="Permalink to this headline">¶</a></h3>
<p>If you are not an SQL expert it might be a little daunting to handle data through raw SQL queries - don’t worry! Jumbo is here to the rescue with plenty of functionalities to make data processing easier!</p>
<p>For example jumbo offers functions such as</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">jumbo</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">convert_to_df</span><span class="p">(</span><span class="n">query_results</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>which allows to convert SQL query results directly to a pandas.DataFrame - which you might be much more familiar with to parse/filter/group_by etc…</p>
<p>In this way you can issue a generic and easy to remember</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">Database</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s1">&#39;SELECT * FROM table_name&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>and then convert immediately the query results into a dataframe, on which to perform all the data anlysis that you like!</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">convert_to_df</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>Let’s now say you would like to upload the results of your data analysis back in a table on the database. If you followed the notebook above you might be a bit scared of having to write a CREATE TABLE query with correct column names / column types and then having to perform INSERT statements with %s substitutions all over the place…</p>
<p>Luckily with jumbo you can just do everything in one line:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Database</span><span class="o">.</span><span class="n">copy_df</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">new_table_name</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>What a treat!</p>
<p>Don’t hesitate to look at the other notebooks for more inspiration on how to implement all of this in practice!</p>
</div>
</div>
<div class="section" id="filesystem-watchdogs">
<h2>Filesystem Watchdogs<a class="headerlink" href="#filesystem-watchdogs" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial you will learn how to use jumbo’s watchdog functionalities. By the end you will have created a simple watchdog looking for any new data being written in a directory and uploading it automatically to a database table.</p>
<p>First things first:</p>
<ul>
<li><p>make sure you have a PostgreSQL server available, and a user account to connect to it.</p></li>
<li><p>make sure you have a properly configured jumbo.env file in the root directory of this notebook</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DATABASE_HOST</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">my_database_host_address</span><span class="o">&gt;</span>
<span class="n">DATABASE_USERNAME</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">my_database_user_name</span><span class="o">&gt;</span>
<span class="n">DATABASE_PASSWORD</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">my_database_user_password</span><span class="o">&gt;</span>
<span class="n">DATABASE_PORT</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">my_database_port</span><span class="o">&gt;</span>
<span class="n">DATABASE_NAME</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">my_database_name</span><span class="o">&gt;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>make sure your user account has appropriate permissions on the database tables you will access</p></li>
</ul>
<p>If you are deploying jumbo in practical applications, you might be interested in deploying a watchdog to automatically stream new data to a table in your database. Ideally you would interface directly with the data generator and INSERT each new data entry to the table, but this is not always possible. Data acquisition from the data generator might be blocked by proprietary software, or for legacy reasons you cannot interfere directly with the data collection protocol already in place. In this cases the only thing left to do might be to monitor the output files where data is being saved to and upload any change to the database.</p>
<div class="section" id="watchdogs">
<h3>Watchdogs<a class="headerlink" href="#watchdogs" title="Permalink to this headline">¶</a></h3>
<p>Let’s setup everything to simulate our working environment. We need two things:</p>
<ul class="simple">
<li><p>A bot script writing data to files, to simulate a real data generator</p></li>
<li><p>Our watchdog deployed to monitor those files</p></li>
</ul>
<p>Let’s start by setting-up a very simple monkey-writer. The following code does nothing special, it will simply write the current timestamp to a file called <em>fake_data.txt</em> in the <em>data</em> directory. Each write will happen after a random time interval. Run the following code to get a feeling of how it works and then STOP IT before moving to the next section.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Monkey Writer</span>

<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">loguru</span>
<span class="kn">import</span> <span class="nn">numpy</span>

<span class="k">try</span><span class="p">:</span>

    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>

        <span class="c1"># Need to open/close file on every write so that watchdog can see each change</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;data/fake_data.txt&#39;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>

            <span class="c1"># Write current timestamp</span>
            <span class="n">number</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">number</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="n">loguru</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Wrote number </span><span class="si">{</span><span class="n">number</span><span class="si">}</span><span class="s2"> to file&quot;</span><span class="p">)</span>

        <span class="c1"># Wait a variable amount of time before writing next</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>

<span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
    <span class="n">loguru</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Monkey writer has been stopped via Keyboard Interrupt.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>Now that we have a data source let’s deploy a watchdog on the <em>data</em> folder.</p>
<p>Jumbo let’s you create watchdogs very easily. Here is  jumbo’s implementation of a watchdog:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">jumbo</span>

<span class="c1"># Initialize database</span>
<span class="n">database</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">Database</span><span class="p">()</span>

<span class="c1"># Create a connection pool</span>
<span class="k">with</span> <span class="n">database</span><span class="o">.</span><span class="n">open</span><span class="p">()</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>

    <span class="c1"># Get individual connections from the pool</span>
    <span class="k">with</span> <span class="n">pool</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>

        <span class="c1"># Initialize the table to hold watched data</span>
        <span class="n">SQL_CREATE_TABLE</span> <span class="o">=</span> <span class="s1">&#39;CREATE TABLE IF NOT EXISTS data_container (ID FLOAT PRIMARY KEY NOT NULL);&#39;</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">SQL_CREATE_TABLE</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># Template SQL command to inject table with entries from file</span>
        <span class="n">SQL_INSERT_IN_TABLE</span> <span class="o">=</span> <span class="s2">&quot;INSERT INTO data_container (ID) VALUES (</span><span class="si">%s</span><span class="s2">)&quot;</span>  <span class="c1"># %s will be replaced with .txt line fields</span>

        <span class="c1"># Create watchdog</span>
        <span class="n">fido</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">handlers</span><span class="o">.</span><span class="n">FileWatcher</span><span class="p">(</span><span class="n">pool</span><span class="p">,</span> <span class="n">SQL_INSERT_IN_TABLE</span><span class="p">,</span> <span class="s1">&#39;data/&#39;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># Deploy watchdog</span>
        <span class="n">fido</span><span class="o">.</span><span class="n">bark</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
<p>Let’s have a look at what is going on in the code:</p>
<p>As we have seen before we start by creating a database object, opening a connection pool, and setting  up a connection to the PostgreSQL database. We then create a table on the database to hold the data we will collecting from the files, and prepare an INSERT statement to dynamically insert the values collected from the files into the table.</p>
<p>We then create a jumbo handlers.FileWatcher watchdog</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">jumbo</span><span class="o">.</span><span class="n">handlers</span><span class="o">.</span><span class="n">FileWatcher</span><span class="p">(</span><span class="n">pool</span><span class="p">,</span> <span class="n">SQL_INSERT_IN_TABLE</span><span class="p">,</span> <span class="s1">&#39;data/&#39;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>This watchdog looks for changes in .txt files in the <em>data</em> folder by polling for changes every 0.5s. It then executes the query template of our choice with every new entry added to the files passed dynamically. That is everytime a change is detected the watchdog will implicitely perform a</p>
<blockquote>
<div><div class="highlight-postgresql notranslate"><div class="highlight"><pre><span></span><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">data_container</span> <span class="p">(</span><span class="n">ID</span><span class="p">)</span> <span class="n">new_value</span><span class="p">;</span>
</pre></div>
</div>
</div></blockquote>
<p>Finally we deploy the watchdog via the .bark() method. This activates the watchdog and schedules it’s handler to fire on each ‘file modified event’ detected.</p>
<p>Don’t hesitate to have a look at the documentation to look at all the customisable parameters. Or have a look at the source code to implement your own tailored watchdogs! You can implement your own watchdogs and event handlers!</p>
<p>Now run both code scripts above at the same time and see if the behaviour in the logs makes sense!</p>
</div>
</div>
<div class="section" id="live-database-streaming">
<h2>Live Database Streaming<a class="headerlink" href="#live-database-streaming" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial you will learn how to use jumbo to setup a client listening to a PostgreSQL database.</p>
<p>First things first:</p>
<ul>
<li><p>make sure you have a PostgreSQL server available, and a user account to connect to it.</p></li>
<li><p>make sure you have a properly configured jumbo.env file in the root directory of this notebook</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DATABASE_HOST</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">my_database_host_address</span><span class="o">&gt;</span>
<span class="n">DATABASE_USERNAME</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">my_database_user_name</span><span class="o">&gt;</span>
<span class="n">DATABASE_PASSWORD</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">my_database_user_password</span><span class="o">&gt;</span>
<span class="n">DATABASE_PORT</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">my_database_port</span><span class="o">&gt;</span>
<span class="n">DATABASE_NAME</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">my_database_name</span><span class="o">&gt;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>make sure your user account has appropriate permissions on the database tables you will access</p></li>
</ul>
<p>In jumbo, listeners are clients subscribed to a database notification channel and triggering custom event handlers on receipt of a NOTIFY from the server. This is especially useful if - for example - the PostgreSQL database has been setup to trigger a NOTIFY every time a new entry is added to a given table. In this way the client can keep track of changes to the table without needing to constantly poll the database table for changes.</p>
<p>A minimal jumbo listener can easily be configured as follows:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">jumbo</span>

 <span class="c1"># Initialize database connection</span>
<span class="n">database</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">Database</span><span class="p">()</span>

<span class="c1"># Create a connection pool</span>
<span class="k">with</span> <span class="n">database</span><span class="o">.</span><span class="n">open</span><span class="p">()</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>

    <span class="c1"># Get individual connections from the pool</span>
    <span class="k">with</span> <span class="n">pool</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>

        <span class="c1"># Create your custom handler: must have a .on_notify(Database) method implemented.</span>
        <span class="n">handler</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">handlers</span><span class="o">.</span><span class="n">NotifyHandler</span><span class="p">()</span>
        <span class="c1"># Create listener</span>
        <span class="n">dumbo</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">handlers</span><span class="o">.</span><span class="n">Listener</span><span class="p">(</span><span class="n">pool</span><span class="p">,</span> <span class="n">channel</span><span class="o">=</span><span class="s1">&#39;my_notification_channel&#39;</span><span class="p">,</span> <span class="n">handler</span><span class="o">=</span><span class="n">handler</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="n">dumbo</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
<p>In the code above we have first defined a handler defining the action to take on receipt of a NOTIFY by the listener. I this minimal example we use jumbo’s handlers.NotifyHandler() which does not do anything except from logging out to the user that no actions have been taken. In short, nothing will happen when the listener will receive a NOTIFY. Then we have defined the Listener itself, to which we assign the handler we have defined above. Finally we also need to pass database connection related arguments to the Listener for it to subscribe to the correct notification channel on which the database is streaming NOTIFYs.</p>
<p>Let’s now see an example using a more useful handler, shipped with jumbo:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">jumbo</span>

 <span class="c1"># Initialize database connection</span>
<span class="n">database</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">Database</span><span class="p">()</span>

<span class="c1"># Create a connection pool</span>
<span class="k">with</span> <span class="n">database</span><span class="o">.</span><span class="n">open</span><span class="p">()</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>

    <span class="c1"># Get individual connections from the pool</span>
    <span class="k">with</span> <span class="n">pool</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>

        <span class="c1"># Create your custom handler: must have a .on_notify(Database) method implemented.</span>
        <span class="n">handler</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">handlers</span><span class="o">.</span><span class="n">LastEntryFetcher</span><span class="p">(</span><span class="n">pool</span><span class="p">,</span> <span class="n">audit_table</span><span class="o">=</span><span class="s1">&#39;audit_table&#39;</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="c1"># Create listener</span>
        <span class="n">dumbo</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">handlers</span><span class="o">.</span><span class="n">Listener</span><span class="p">(</span><span class="n">pool</span><span class="p">,</span> <span class="n">channel</span><span class="o">=</span><span class="s1">&#39;my_notification_channel&#39;</span><span class="p">,</span> <span class="n">handler</span><span class="o">=</span><span class="n">handler</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="n">dumbo</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
<p>Here we have used exactly the same code as in the previous example but swapped handler with jumbo’s LastEntryFetcher. This is a builtin handler relying on the presence of an audit table setup on the PostgreSQL database. An audit table is a table in the database always tracking the last entry of in the table it is auditing. For more information on how to setup such a database infrastructure see the end of this tutorial. With such an audit table in place, jumbo’s LastEntryFetcher will retrieve and log out the (one and only) entry in that table - effectively allowing the Listener to have continuous access to the last entry being added to the database table being audited.</p>
<p>Obviously it is also possible to create custom handlers, in order to perform any action desired on receipt of a NOTIFY from the Listener. It is good practice to do this in jumbo by creating a handler class inheriting from NotifyHandler() and overriding its on_notify() method. LastEntryFetcher is an example of such strategy, so don’t hesitate to have a look at the documentation for inspiration.</p>
<p><strong>Note:</strong> LastEntryFetcher is an extremely handy handler. It is especially useful to perform on-the-fly data analysis on data being streamed to the database. By default, LastEntryFetcher only logs to the user the last entry fetched, but the class exposes a convenient overridable method called process(), to which the last entry fetched is passed. Users can therefore easily implement on-the-fly data analysis by creating a class inheriting from LastEntryFetcher and overriting its ‘process’ method. Let’s see a trivial example:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">jumbo</span>
<span class="kn">import</span> <span class="nn">loguru</span>

<span class="c1"># A custom LastEntryFetcher</span>
<span class="k">def</span> <span class="nf">CustomLastEntryFetcher</span><span class="p">(</span><span class="n">jumbo</span><span class="o">.</span><span class="n">handlers</span><span class="o">.</span><span class="n">LastEntryFetcher</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">database</span><span class="p">,</span> <span class="n">audit_table</span><span class="p">,</span> <span class="n">constant</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>

        <span class="c1"># Inherit</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">database</span><span class="p">,</span> <span class="n">audit_table</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>

        <span class="c1"># Can add custom attributes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">constant</span> <span class="o">=</span> <span class="n">constant</span>

    <span class="c1"># Add data analysis step</span>
    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">last_entry</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Called on each last-entry fetch.</span>

<span class="sd">        Overwriting method of parent class&quot;&quot;&quot;</span>

        <span class="c1"># very trivial example</span>
        <span class="n">loguru</span><span class="o">.</span><span class="n">logger</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Handler fetched </span><span class="si">{</span><span class="n">last_entry</span><span class="si">}</span><span class="s2"> and is also logging out </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">constant</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>


        <span class="c1"># but could do operations here on last_entry and e.g. write results to another database table...</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

 <span class="c1"># Initialize database connection</span>
<span class="n">database</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">Database</span><span class="p">()</span>

    <span class="c1"># Create a connection pool</span>
    <span class="k">with</span> <span class="n">database</span><span class="o">.</span><span class="n">open</span><span class="p">()</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>

        <span class="c1"># Get individual connections from the pool</span>
        <span class="k">with</span> <span class="n">pool</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>

            <span class="c1"># Create your custom handler: must have a .on_notify(Database) method implemented.</span>
            <span class="n">handler</span> <span class="o">=</span> <span class="n">CustomLastEntryFetcher</span><span class="p">(</span><span class="n">pool</span><span class="p">,</span> <span class="n">audit_table</span><span class="o">=</span><span class="s1">&#39;audit_table&#39;</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="c1"># Create listener</span>
            <span class="n">dumbo</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">handlers</span><span class="o">.</span><span class="n">Listener</span><span class="p">(</span><span class="n">pool</span><span class="p">,</span> <span class="n">channel</span><span class="o">=</span><span class="s1">&#39;my_notification_channel&#39;</span><span class="p">,</span> <span class="n">handler</span><span class="o">=</span><span class="n">handler</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

            <span class="n">dumbo</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
<div class="section" id="setting-up-an-audit-table">
<h3>Setting up an audit table<a class="headerlink" href="#setting-up-an-audit-table" title="Permalink to this headline">¶</a></h3>
<p>Jumbo Listeners are a very handy tool but the PostgreSQL database should be setup to be streaming NOTIFYs on a notification channel. Moreover, in order to expolit jumbo’s LastEntryFetcher, there should be a table on the database being audited, and a NOTIFY being triggered every time new data is inserted into such table. Please find below a SQL template to execute to such a database configuration, but do not hesitate to browse the PostgreSQL documentation to modify it and create your own variants:</p>
<blockquote>
<div><div class="highlight-postgresql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Create audit table, using the table being audited as template</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="k">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span> <span class="n">audit_table</span> <span class="k">AS</span>
    <span class="k">TABLE</span> <span class="k">table</span> <span class="k">LIMIT</span> <span class="mf">1</span><span class="p">;</span>

<span class="c1">-- Define trigger function</span>
<span class="k">CREATE</span> <span class="k">OR</span> <span class="k">REPLACE</span> <span class="k">FUNCTION</span> <span class="n">audit_and_notify</span><span class="p">()</span>
<span class="k">RETURNS</span> <span class="k">trigger</span> <span class="k">AS</span> <span class="s">$$</span>
<span class="k">BEGIN</span>

    <span class="c1">-- update all rows in the audit table (there is only one) with NEW values. Here NEW is unpacked with special ().* sintax</span>
    <span class="k">UPDATE</span> <span class="n">audit_table</span>
    <span class="k">SET</span>    <span class="p">(</span><span class="n">table_column1</span><span class="p">,</span> <span class="n">table_column2</span><span class="p">,</span> <span class="mf">...</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="k">SELECT</span> <span class="p">(</span><span class="k">NEW</span><span class="p">)</span><span class="mf">.</span><span class="o">*</span><span class="p">);</span>

    <span class="c1">-- send a NOTIFY to clients listening. Jumbo Listeners should then set channel=&#39;channel&#39;</span>
    <span class="k">NOTIFY</span> <span class="n">channel</span><span class="p">;</span>

    <span class="k">RETURN</span> <span class="k">NULL</span><span class="p">;</span>

<span class="k">END</span><span class="p">;</span>
<span class="s">$$</span> <span class="k">LANGUAGE</span> <span class="n">plpgsql</span><span class="p">;</span>

<span class="c1">-- Drop TRIGGER just in case one already exists</span>
<span class="k">DROP</span> <span class="k">TRIGGER</span> <span class="n">trigger_audit</span> <span class="k">ON</span> <span class="k">table</span><span class="p">;</span>

<span class="c1">-- Create trigger on table</span>
<span class="k">CREATE</span> <span class="k">TRIGGER</span> <span class="n">trigger_audit</span>
<span class="k">AFTER</span> <span class="k">INSERT</span>
<span class="k">ON</span> <span class="k">table</span>
<span class="k">FOR</span> <span class="k">EACH</span> <span class="k">ROW</span>
<span class="k">EXECUTE</span> <span class="k">PROCEDURE</span> <span class="n">audit_and_notify</span><span class="p">();</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="tutorial.html" title="previous page">First Steps</a>
    <a class='right-next' id="next-link" href="modules.html" title="next page">jumbo</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Alvise Vianello<br/>
        
            &copy; Copyright 2020, Alvise Vianello.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>