
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🐶 Filesystem Watchdogs &#8212; Jumbo Documentation</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/twemoji.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js"></script>
    <script src="_static/twemoji.js"></script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="shortcut icon" href="_static/favico.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="📺 Live Database Streaming" href="tutorial_listeners.html" />
    <link rel="prev" title="🎈 Basic Usage" href="tutorial_basic.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo_single.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Jumbo Documentation</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   📑 Welcome to Jumbo!
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  MAIN DOCS
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro_package.html">
   First Steps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro_database.html">
   Database Setup
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="documentation.html">
   Documentation
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2 collapsible-parent">
    <a class="reference internal" href="modules.html">
     Modules
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l3">
      <a class="reference internal" href="jumbo.html">
       jumbo package
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  TUTORIALS
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="tutorial_basic.html">
   Basic Usage
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Watchdogs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tutorial_listeners.html">
   Listeners
  </a>
 </li>
</ul>

</nav>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/tutorial_watchdogs.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/amv213/jumbo"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://gitlab.com/amv213/jumbo/issues/new?title=Issue%20on%20page%20%2Ftutorial_watchdogs.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/amv213/jumbo/edit/master/docs/source/tutorial_watchdogs.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="filesystem-watchdogs">
<h1>🐶 Filesystem Watchdogs<a class="headerlink" href="#filesystem-watchdogs" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial you will learn how to use jumbo’s watchdog functionalities
. By the end you will have created a simple watchdog looking for any new
data being written in a directory and uploading it automatically to a database table.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Make sure your jumbo environment is <a class="reference internal" href="intro_package.html"><span class="doc std std-doc">setup as expected</span></a>!</p>
</div>
<p>If you are deploying jumbo in practical applications, you might be
interested in deploying a watchdog to automatically stream new data to a
table in your database. Ideally you would interface directly with the data
generator and <code class="docutils literal notranslate"><span class="pre">INSERT</span></code> each new data entry to the table, but this is not
always possible. Data acquisition from the data generator might be
blocked by proprietary software, or for legacy reasons you cannot
interfere directly with the data collection protocol already in place
. In this cases the only thing left to do might be to monitor the
output files where data is being saved to and upload any change to
the database…. This is where a filesystem watchdog comes to the
rescue!</p>
<p>Let’s setup everything to simulate our working environment. We need two things:</p>
<ul class="simple">
<li><p>A bot script writing data to files, to simulate a real data generator</p></li>
<li><p>Our watchdog deployed to monitor those files</p></li>
</ul>
<p>Let’s start by setting-up a very simple data generator. The following code does
nothing special, it will simply write the current timestamp to a file
called <code class="docutils literal notranslate"><span class="pre">fake_data.txt</span></code> in the <code class="docutils literal notranslate"><span class="pre">data/</span></code> directory. Each write will happen
after a random time interval. Run the following code to get a feeling of
how it works and then <em>STOP IT</em> before moving to the next section.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># data_generator.py</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">pathlib</span>
<span class="kn">import</span> <span class="nn">numpy</span>

<span class="c1"># Setup your basic logger</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span>
   <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;[</span><span class="si">%(asctime)s</span><span class="s1">] </span><span class="si">%(levelname)s</span><span class="s1"> | </span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">,</span>
   <span class="n">datefmt</span><span class="o">=</span><span class="s1">&#39;%D %H:%M:%S&#39;</span>
<span class="p">)</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="s2">&quot;DEBUG&quot;</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>

    <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="s1">&#39;data/&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>

        <span class="c1"># Need to open/close file on every write so that watchdog can see each</span>
        <span class="c1"># change</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;data/fake_data.txt&#39;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>

            <span class="c1"># Write current timestamp</span>
            <span class="n">number</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">number</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Wrote number </span><span class="si">{</span><span class="n">number</span><span class="si">}</span><span class="s2"> to file&quot;</span><span class="p">)</span>

        <span class="c1"># Wait a variable amount of time before writing next</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>

<span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Data generator has been stopped via Keyboard Interrupt.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now that we have a data source let’s deploy a watchdog on the <code class="docutils literal notranslate"><span class="pre">data</span></code> folder.</p>
<p>Jumbo let’s you create watchdogs very easily. Here is  jumbo’s
implementation of a watchdog:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#watchdog.py</span>
<span class="kn">import</span> <span class="nn">jumbo</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="c1"># Setup your basic logger</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span>
   <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;[</span><span class="si">%(asctime)s</span><span class="s1">] </span><span class="si">%(levelname)s</span><span class="s1"> | </span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">,</span>
   <span class="n">datefmt</span><span class="o">=</span><span class="s1">&#39;%D %H:%M:%S&#39;</span>
<span class="p">)</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="s2">&quot;INFO&quot;</span><span class="p">)</span>

<span class="c1"># lower the severity level of jumbo logs being displayed</span>
<span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;jumbo&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="s2">&quot;INFO&quot;</span><span class="p">)</span>

<span class="c1"># Initialize database</span>
<span class="n">database</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">Database</span><span class="p">()</span>

<span class="c1"># Create a connection pool</span>
<span class="k">with</span> <span class="n">database</span><span class="o">.</span><span class="n">open</span><span class="p">()</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>

    <span class="c1"># Get individual connections from the pool</span>
    <span class="k">with</span> <span class="n">pool</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>

        <span class="c1"># Initialize the table to hold watched data</span>
        <span class="n">SQL_CREATE_TABLE</span> <span class="o">=</span> <span class="s1">&#39;CREATE TABLE IF NOT EXISTS my_table &#39;</span> \
                           <span class="s1">&#39;(ID FLOAT PRIMARY KEY NOT NULL);&#39;</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">SQL_CREATE_TABLE</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># Template SQL command to inject table with entries from file</span>
        <span class="c1"># %s will be replaced with .txt line fields</span>
        <span class="n">SQL_INSERT_IN_TABLE</span> <span class="o">=</span> <span class="s2">&quot;INSERT INTO data_container (ID) VALUES (</span><span class="si">%s</span><span class="s2">)&quot;</span>

        <span class="c1"># Create watchdog</span>
        <span class="n">fido</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">handlers</span><span class="o">.</span><span class="n">FileWatcher</span><span class="p">(</span><span class="n">pool</span><span class="p">,</span> <span class="n">SQL_INSERT_IN_TABLE</span><span class="p">,</span> 
                                          <span class="n">src_path</span><span class="o">=</span><span class="s1">&#39;data/&#39;</span><span class="p">,</span> 
                                          <span class="n">timeout</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># Deploy watchdog</span>
        <span class="n">fido</span><span class="o">.</span><span class="n">bark</span><span class="p">()</span>
</pre></div>
</div>
<p>Let’s have a look at what is going on in the code…</p>
<p>As usual, we start by creating a database object, opening a
connection pool, and setting  up a connection to the PostgreSQL database
. We then create a table (<code class="docutils literal notranslate"><span class="pre">my_table</span></code>) on the database to hold the data we will
collecting from the files, and prepare an <code class="docutils literal notranslate"><span class="pre">INSERT</span></code> statement to
dynamically insert the values collected from the files into the table.</p>
<p>We then create a <code class="docutils literal notranslate"><span class="pre">jumbo</span> <span class="pre">handlers.FileWatcher()</span></code> watchdog:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">jumbo</span><span class="o">.</span><span class="n">handlers</span><span class="o">.</span><span class="n">FileWatcher</span><span class="p">(</span><span class="n">pool</span><span class="p">,</span> 
                           <span class="n">query</span><span class="o">=</span><span class="n">SQL_INSERT_IN_TABLE</span><span class="p">,</span> 
                           <span class="n">src_path</span><span class="o">=</span><span class="s1">&#39;data/&#39;</span><span class="p">,</span> 
                           <span class="n">timeout</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<p>This watchdog looks for changes in <code class="docutils literal notranslate"><span class="pre">.txt</span></code> files in the <code class="docutils literal notranslate"><span class="pre">data/</span></code> folder by
polling for changes every <code class="docutils literal notranslate"><span class="pre">timeout</span></code> seconds. It then executes the <code class="docutils literal notranslate"><span class="pre">query</span></code> SQL
template of our choice with every new entry added to the files passed
dynamically. That is, everytime a change is detected the watchdog will
implicitly perform a:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">my_table</span> <span class="p">(</span><span class="n">ID</span><span class="p">)</span> <span class="n">new_value</span><span class="p">;</span>
</pre></div>
</div>
<p>Finally we deploy the watchdog via the <code class="docutils literal notranslate"><span class="pre">.bark()</span></code> method. This activates the
watchdog and schedules it’s handler to fire on each <strong>file modified event</strong> detected.</p>
<p>Don’t hesitate to have a look at the documentation to look at all the
customisable parameters. Or have a look at the source code to implement
your own tailored watchdogs! You can implement your own watchdogs and
event handlers!</p>
<p>Now run both code scripts above at the same time and see if the behaviour in
the logs makes sense!</p>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="tutorial_basic.html" title="previous page">🎈 Basic Usage</a>
    <a class='right-next' id="next-link" href="tutorial_listeners.html" title="next page">📺 Live Database Streaming</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Alvise Vianello<br/>
        
            &copy; Copyright 2020, Alvise Vianello.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>