
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🎈 Basic Usage &#8212; Jumbo Documentation</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="shortcut icon" href="_static/favico.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="🐶 Filesystem Watchdogs" href="tutorial_watchdogs.html" />
    <link rel="prev" title="jumbo package" href="jumbo.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo_single.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Jumbo Documentation</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   📑 Welcome to Jumbo!
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  MAIN DOCS
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro_package.html">
   First Steps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro_database.html">
   Database Setup
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="documentation.html">
   Documentation
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2 collapsible-parent">
    <a class="reference internal" href="modules.html">
     Modules
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l3">
      <a class="reference internal" href="jumbo.html">
       jumbo package
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  TUTORIALS
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Basic Usage
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tutorial_watchdogs.html">
   Watchdogs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tutorial_listeners.html">
   Listeners
  </a>
 </li>
</ul>

</nav>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/tutorial_basic.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/amv213/jumbo"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://gitlab.com/amv213/jumbo/issues/new?title=Issue%20on%20page%20%2Ftutorial_basic.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/amv213/jumbo/edit/master/docs/source/tutorial_basic.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hello-world">
   🌈 Hello World
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jumbo-s-database-object">
     Jumbo’s
     <code class="docutils literal notranslate">
      <span class="pre">
       Database
      </span>
     </code>
     Object
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#connection-pools">
     Connection Pools
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#connecting-to-the-database">
     Connecting to the Database
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#database-interactions">
   📤 Database Interactions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-a-table">
     Creating a table
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inserting-data-in-a-table">
     Inserting Data in a table
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#inserting-data-with-substitutions">
       Inserting data with substitutions
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pulling-data-from-the-database">
     Pulling Data from the Database
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dropping-data-from-the-database">
     Dropping data from the database
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#more-user-friendly-queries">
     More user friendly queries
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="basic-usage">
<h1>🎈 Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h1>
<p>You will find here a collection of detailed code examples guiding you through core jumbo features. If it’s your first
time using jumbo, you are strongly suggested to follow the tutorials in order. If you are an experienced jumbo user feel
free to skip to the section you need a refresher on. These tutorials are an excellent introduction to the library and
will help build familiarity with its syntax and usage protocols.</p>
<div class="admonition note" id="basic-setup">
<p class="admonition-title">Note</p>
<p>Before running any jumbo script always make sure you have the following
configured:</p>
<ol>
<li><p>A PostgreSQL server up and running</p></li>
<li><p>A user account enabled on the server, with appropriate permissions</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">jumbo.env</span></code> configuration file on your local machine:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DATABASE_HOST</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">my_database_host_address</span><span class="o">&gt;</span>
<span class="n">DATABASE_USERNAME</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">my_database_user_name</span><span class="o">&gt;</span>
<span class="n">DATABASE_PASSWORD</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">my_database_user_password</span><span class="o">&gt;</span>
<span class="n">DATABASE_PORT</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">my_database_port</span><span class="o">&gt;</span>
<span class="n">DATABASE_NAME</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">my_database_name</span><span class="o">&gt;</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p>Don’t hesitate to refer to <a class="reference internal" href="intro_package.html"><span class="doc std std-doc">First Step</span></a> and
<a class="reference internal" href="intro_database.html"><span class="doc std std-doc">Database Setup</span></a> for more details!</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To follow along with the tutorials, <a class="reference internal" href="documentation.html"><span class="doc std std-doc">tweak the logger</span></a> shipped with jumbo!</p>
</div>
<div class="section" id="hello-world">
<span id="basic-hello-world"></span><h2>🌈 Hello World<a class="headerlink" href="#hello-world" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial you will build jumbo’s <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">World!</span></code> from the ground up, and
learn a few things about how it works behind the scenes. Let’s dive
straight in!</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Make sure your jumbo environment is <a class="reference internal" href="intro_package.html"><span class="doc std std-doc">setup as expected</span></a>!</p>
</div>
<p>To start using the library, simply import it as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">jumbo</span>
</pre></div>
</div>
<div class="section" id="jumbo-s-database-object">
<h3>Jumbo’s <code class="docutils literal notranslate"><span class="pre">Database</span></code> Object<a class="headerlink" href="#jumbo-s-database-object" title="Permalink to this headline">¶</a></h3>
<p>One of the most important objects in the jumbo library is the <code class="docutils literal notranslate"><span class="pre">Database</span></code> object
(<code class="docutils literal notranslate"><span class="pre">jumbo.database.Database</span></code>). This <code class="docutils literal notranslate"><span class="pre">Database</span></code> object is jumbo’s representation
of the PostgreSQL database we want to connect to. The <code class="docutils literal notranslate"><span class="pre">Database</span></code> allows to
create connections to the real PostgreSQL server and will automatically
manage all transactions with it. Creating a <code class="docutils literal notranslate"><span class="pre">Database</span></code> is extremely simple:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">jumbo</span>

<span class="n">database</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">Database</span><span class="p">()</span>
</pre></div>
</div>
<p>Behind the scenes, jumbo looks for our <code class="docutils literal notranslate"><span class="pre">jumbo.env</span></code> configuration file -
storing all of the parameters needed to connect to the PostgreSQL database.</p>
<p>To double check whether the <code class="docutils literal notranslate"><span class="pre">Database</span></code> connection manager has loaded the
correct configuration settings you can peek into its <code class="docutils literal notranslate"><span class="pre">Config</span></code> container
(<code class="docutils literal notranslate"><span class="pre">jumbo.config.Config</span></code>). Let’s have a look:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">jumbo</span>

<span class="n">database</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">Database</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">database</span><span class="o">.</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt;</span>

<span class="go">DATABASE CONFIGURATION SETTINGS:</span>
<span class="go">ENV_PATH:	path\to\jumbo.env</span>
<span class="go">DATABASE_HOST:	host_address</span>
<span class="go">DATABASE_PORT:	5432</span>
<span class="go">DATABASE_NAME:	database_name</span>
<span class="go">DATABASE_PASSWORD:	xxx</span>
<span class="go">DATABASE_USERNAME:	database_username</span>
</pre></div>
</div>
<p>Conveniently, these configuration settings are also logged out automatically
by jumbo on creation of the <code class="docutils literal notranslate"><span class="pre">Database</span></code>. To display these logs you just need
to decrease the threshold of the default <a class="reference internal" href="documentation.html"><span class="doc std std-doc">jumbo loggers</span></a> to
<code class="docutils literal notranslate"><span class="pre">INFO</span></code> level.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can also choose to have your <code class="docutils literal notranslate"><span class="pre">jumbo.env</span></code> file in a single private location
, instead of always placing a copy in your
current working directory. In that case pass the path to the directory
containing your <code class="docutils literal notranslate"><span class="pre">jumbo.env</span></code> file on construction of the
<code class="docutils literal notranslate"><span class="pre">Database</span></code> object:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">python</span>

<span class="c1"># jumbo.env is in &#39;secret&#39; directory</span>
<span class="n">my_env_path</span> <span class="o">=</span> <span class="s2">&quot;D:</span><span class="se">\\</span><span class="s2">dumbo</span><span class="se">\\</span><span class="s2">secret&quot;</span>

<span class="n">database</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">Database</span><span class="p">(</span><span class="n">my_env_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="connection-pools">
<h3>Connection Pools<a class="headerlink" href="#connection-pools" title="Permalink to this headline">¶</a></h3>
<p>At this point we would like to connect to the database. In general, opening
and closing multiple connections to a database creates a bit of overhead -
it’s more efficient to first initialize a so called connection-pool of <span class="math notranslate nohighlight">\(n\)</span>
connections from which clients can take and put back individual connections
as they need them. In jumbo we do this in this way:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">jumbo</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="c1"># Setup your basic logger</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span>
   <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;[</span><span class="si">%(asctime)s</span><span class="s1">] </span><span class="si">%(levelname)s</span><span class="s1"> | </span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">,</span>
   <span class="n">datefmt</span><span class="o">=</span><span class="s1">&#39;%D %H:%M:%S&#39;</span>
<span class="p">)</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>  
<span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="s2">&quot;DEBUG&quot;</span><span class="p">)</span>

<span class="c1"># lower the severity level of jumbo logs being displayed</span>
<span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;jumbo&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="s2">&quot;INFO&quot;</span><span class="p">)</span>

<span class="c1"># Initialize database</span>
<span class="n">database</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">Database</span><span class="p">()</span>

<span class="c1"># Create a connection pool. Context manager ensures pool is closed at the end.</span>
<span class="k">with</span> <span class="n">database</span><span class="o">.</span><span class="n">open</span><span class="p">()</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Opened a connection pool.&quot;</span><span class="p">)</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">pool</span><span class="o">.</span><span class="n">pool</span><span class="p">)</span>
</pre></div>
</div>
<p>The context-manager structure ensures behind the scenes that the connection
pool is opened correctly and closed successfully at the end of the script.</p>
<p>Note that in the above example we opened a connection pool containing by
default a single connection, but we can open pools with a minimum and
maximum number of available connections using the <code class="docutils literal notranslate"><span class="pre">minconns</span></code> and <code class="docutils literal notranslate"><span class="pre">maxconns</span></code>
arguments. The pool will initialize with a minimum amount of connections and
make available new connections if needed by clients.</p>
<p>Let’s try again and notice how our <code class="docutils literal notranslate"><span class="pre">Database</span></code> connection manager gets
updated as we open a pool:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">jumbo</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="c1"># Setup your basic logger</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span>
   <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;[</span><span class="si">%(asctime)s</span><span class="s1">] </span><span class="si">%(levelname)s</span><span class="s1"> | </span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">,</span>
   <span class="n">datefmt</span><span class="o">=</span><span class="s1">&#39;%D %H:%M:%S&#39;</span>
<span class="p">)</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>  
<span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="s2">&quot;DEBUG&quot;</span><span class="p">)</span>

<span class="c1"># lower the severity level of jumbo logs being displayed</span>
<span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;jumbo&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="s2">&quot;INFO&quot;</span><span class="p">)</span>

<span class="c1"># Initialize database</span>
<span class="n">database</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">Database</span><span class="p">()</span>

<span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Before opening the pool the &#39;pool&#39; is:</span><span class="si">{</span><span class="n">database</span><span class="o">.</span><span class="n">pool</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Create a connection pool with two connections.</span>
<span class="k">with</span> <span class="n">database</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">minconns</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">maxconns</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;After opening the pool the &#39;pool&#39; is:</span><span class="si">{</span><span class="n">pool</span><span class="o">.</span><span class="n">pool</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;After closing the pool the &#39;pool&#39; is:</span><span class="si">{</span><span class="n">database</span><span class="o">.</span><span class="n">pool</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>All good so far - but as you can see from the logs generated above - we are
still simply opening and closing the connection pool. None of the
connections made available through the pool are actually being used to
connect to the database. If in doubt, don’t hesitate to double check the
status of the pool and its connections through the <code class="docutils literal notranslate"><span class="pre">pool</span></code> attribute of the
<code class="docutils literal notranslate"><span class="pre">Database</span></code> connection manager.</p>
</div>
<div class="section" id="connecting-to-the-database">
<h3>Connecting to the Database<a class="headerlink" href="#connecting-to-the-database" title="Permalink to this headline">¶</a></h3>
<p>We are now all set to use a connection from the pool to send queries to the
PostgreSQL database. We do this in jumbo via the <code class="docutils literal notranslate"><span class="pre">connect()</span></code> method of our
<code class="docutils literal notranslate"><span class="pre">Database</span></code> connection manager, which also supports a context-manager syntax
to make sure that connections are properly taken from put back in the pool at
the end of a client’s transactions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">jumbo</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="c1"># Setup your basic logger</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span>
   <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;[</span><span class="si">%(asctime)s</span><span class="s1">] </span><span class="si">%(levelname)s</span><span class="s1"> | </span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">,</span>
   <span class="n">datefmt</span><span class="o">=</span><span class="s1">&#39;%D %H:%M:%S&#39;</span>
<span class="p">)</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="s2">&quot;DEBUG&quot;</span><span class="p">)</span>

<span class="c1"># lower the severity level of jumbo logs being displayed</span>
<span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;jumbo&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="s2">&quot;INFO&quot;</span><span class="p">)</span>

<span class="c1"># Initialize database</span>
<span class="n">database</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">Database</span><span class="p">()</span>

<span class="c1"># Create a connection pool</span>
<span class="k">with</span> <span class="n">database</span><span class="o">.</span><span class="n">open</span><span class="p">()</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>

    <span class="c1"># Get individual connection from the pool. </span>
    <span class="c1"># Context manager ensures connection is returned to the pool.</span>
    <span class="k">with</span> <span class="n">pool</span><span class="o">.</span><span class="n">connect</span><span class="p">():</span>

        <span class="k">pass</span>
</pre></div>
</div>
<p>Here we have created our <code class="docutils literal notranslate"><span class="pre">Database</span></code> object, opened a connection pool offering a
single connection, and finally connected to the database with that connnection.
By default our client sends a handshake <code class="docutils literal notranslate"><span class="pre">SELECT</span> <span class="pre">version()</span></code> SQL
command to the database, hence why we receive a response back from the server.</p>
<p>The double context-manager construct used in jumbo may seem a bit cumbersome
at first, but it is one of the key strengths of jumbo as it allows to
automatically take care of all SQL connection protocols behind the scenes,
and ensures proper garbage collection of transactions and connections for all
clients.</p>
<p>Once more the following example will let you have a look at how our <code class="docutils literal notranslate"><span class="pre">Database</span></code>
connection manager transforms as we open pools and actuate connections:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">jumbo</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="c1"># Setup your basic logger</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span>
   <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;[</span><span class="si">%(asctime)s</span><span class="s1">] </span><span class="si">%(levelname)s</span><span class="s1"> | </span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">,</span>
   <span class="n">datefmt</span><span class="o">=</span><span class="s1">&#39;%D %H:%M:%S&#39;</span>
<span class="p">)</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="s2">&quot;DEBUG&quot;</span><span class="p">)</span>

<span class="c1"># lower the severity level of jumbo logs being displayed</span>
<span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;jumbo&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="s2">&quot;INFO&quot;</span><span class="p">)</span>

<span class="c1"># Initialize database</span>
<span class="n">database</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">Database</span><span class="p">()</span>

<span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Before opening the pool:</span><span class="si">{</span><span class="n">database</span><span class="o">.</span><span class="n">pool</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Create a connection pool with two connections. Context manager ensures pool</span>
<span class="k">with</span> <span class="n">database</span><span class="o">.</span><span class="n">open</span><span class="p">()</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;After opening the pool: </span><span class="si">{</span><span class="n">pool</span><span class="o">.</span><span class="n">pool</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">pool</span><span class="o">.</span><span class="n">connect</span><span class="p">():</span>

        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;After connecting:</span><span class="si">{</span><span class="n">pool</span><span class="o">.</span><span class="n">pool</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="k">pass</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;After disconnecting:</span><span class="si">{</span><span class="n">pool</span><span class="o">.</span><span class="n">pool</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;After closing the pool:</span><span class="si">{</span><span class="n">database</span><span class="o">.</span><span class="n">pool</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As a very last point, you should be assigning keys to identify connections
taken from the pool. In this way you can keep track of which connection
is being used to send which queries to the database. In the cells before we
took advantage of the implicit <code class="docutils literal notranslate"><span class="pre">key=1</span></code> keyword argument used by <code class="docutils literal notranslate"><span class="pre">connect()</span></code>.</p>
</div>
<p>To summarize, here is our final jumbo hello-world script:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="kn">import</span> <span class="nn">jumbo</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="c1"># Initialize database object</span>
    <span class="n">database</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">Database</span><span class="p">()</span>

    <span class="c1"># Create a connection pool. </span>
    <span class="c1"># Context manager ensures pool is closed at the end.</span>
    <span class="k">with</span> <span class="n">database</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">minconns</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>

        <span class="c1"># Get individual connection from the pool. </span>
        <span class="c1"># Context manager ensures connection [key] is returned to the pool.</span>
        <span class="k">with</span> <span class="n">pool</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>

            <span class="k">pass</span>  <span class="c1"># do whatever you want here!</span>
</pre></div>
</div>
<p>It’s your turn now! Experiment with what you have learnt so far.</p>
<p>E.g. try firing several connections, then try firing more connections that
your pool can handle!</p>
</div>
</div>
<div class="section" id="database-interactions">
<h2>📤 Database Interactions<a class="headerlink" href="#database-interactions" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial you will learn how to send SQL queries with jumbo.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Make sure your jumbo environment is <a class="reference internal" href="intro_package.html"><span class="doc std std-doc">setup as expected</span></a>!</p>
</div>
<p>Let’s start with jumbo’s <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">World</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">jumbo</span>

<span class="c1"># Initialize database object</span>
<span class="n">database</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">Database</span><span class="p">()</span>

<span class="c1"># Create a connection pool. Context manager ensures pool is closed at the end.</span>
<span class="k">with</span> <span class="n">database</span><span class="o">.</span><span class="n">open</span><span class="p">()</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>

    <span class="c1"># Get individual connection from the pool. </span>
    <span class="c1"># Context manager ensures connection [key] is returned to the pool.</span>
    <span class="k">with</span> <span class="n">pool</span><span class="o">.</span><span class="n">connect</span><span class="p">():</span>

        <span class="k">pass</span>  <span class="c1"># do whatever you want here!</span>
</pre></div>
</div>
<p>Except for the implicit handshake between our client and the database
happening behind the scene and retrieving the databases version, we still
haven’t done anything with the connection we have fished out from the pool…
Let’s now see how to send our own SQL queries to the database.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You will need some minimal SQL knowledge to follow the following tutorial,
but you can easily recycle code form here and get help online.</p>
</div>
<div class="section" id="creating-a-table">
<h3>Creating a table<a class="headerlink" href="#creating-a-table" title="Permalink to this headline">¶</a></h3>
<p>You are now connected to a database, which may or may not have tables setup
to hold data. Let’s create our own table called <code class="docutils literal notranslate"><span class="pre">my_table</span></code> with the columns
of our choice. Here we decide on four columns called <code class="docutils literal notranslate"><span class="pre">unix_timestamp</span></code>,
<code class="docutils literal notranslate"><span class="pre">iso_timestamp</span></code>, <code class="docutils literal notranslate"><span class="pre">device</span></code>, and <code class="docutils literal notranslate"><span class="pre">reading</span></code>. The SQL query to create such a
table is the following:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="k">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span> <span class="n">my_table</span>
<span class="p">(</span><span class="n">unix_timestamp</span> <span class="nb">FLOAT</span> <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
<span class="n">iso_timestamp</span> <span class="k">TIMESTAMP</span><span class="p">,</span>
<span class="n">device</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span>
<span class="n">reading</span> <span class="nb">INT</span><span class="p">);</span>
</pre></div>
</div>
<p>Note that we need to specify the (PostgreSQL) type of the values that we will
populate the columns with, and optionally which column to use as the
<code class="docutils literal notranslate"><span class="pre">PRIMARY</span> <span class="pre">KEY</span></code>. This column should only contain unique and non-null values.</p>
<p>To create such a table in jumbo we just send our pre-formatted SQL query to
the database as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">jumbo</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="c1"># Setup your basic logger</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span>
   <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;[</span><span class="si">%(asctime)s</span><span class="s1">] </span><span class="si">%(levelname)s</span><span class="s1"> | </span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">,</span>
   <span class="n">datefmt</span><span class="o">=</span><span class="s1">&#39;%D %H:%M:%S&#39;</span>
<span class="p">)</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="s2">&quot;DEBUG&quot;</span><span class="p">)</span>

<span class="c1"># lower the severity level of jumbo logs being displayed</span>
<span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;jumbo&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="s2">&quot;INFO&quot;</span><span class="p">)</span>

<span class="c1"># SQL query to create a table; remember to specify primary key column</span>
<span class="n">SQL_CREATE_TABLE</span> <span class="o">=</span> <span class="s1">&#39;CREATE TABLE IF NOT EXISTS my_table &#39;</span> \
                   <span class="s1">&#39;(unix_timestamp FLOAT PRIMARY KEY NOT NULL,&#39;</span> \
                   <span class="s1">&#39;iso_timestamp TIMESTAMP,&#39;</span> \
                   <span class="s1">&#39;device varchar(255),&#39;</span> \
                   <span class="s1">&#39;value INT);&#39;</span>

<span class="c1"># Initialize database object</span>
<span class="n">database</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">Database</span><span class="p">()</span>

<span class="c1"># Create a connection pool.</span>
<span class="k">with</span> <span class="n">database</span><span class="o">.</span><span class="n">open</span><span class="p">()</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>

    <span class="c1"># Get individual connection from the pool.</span>
    <span class="k">with</span> <span class="n">pool</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>

        <span class="c1"># send a &#39;CREATE TABLE&#39; SQL query using connection [1] from the pool</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">SQL_CREATE_TABLE</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>If everything went well you should get echoed back a log like the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>INFO <span class="p">|</span> Successfully sent: b<span class="s1">&#39;CREATE TABLE IF NOT EXISTS my_table (unix_timestamp FLOAT PRIMARY KEY NOT N&#39;</span>... 
</pre></div>
</div>
<p>That’s it! You’ve done it! You have just successfully executed your first SQL
query with jumbo! 🎉</p>
</div>
<div class="section" id="inserting-data-in-a-table">
<h3>Inserting Data in a table<a class="headerlink" href="#inserting-data-in-a-table" title="Permalink to this headline">¶</a></h3>
<p>Now that we have a table, it’s time to upload some data. The SQL query to
insert a new sample row in our table is the following:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">my_table</span> <span class="p">(</span><span class="n">unix_timestamp</span><span class="p">,</span> <span class="n">iso_timestamp</span><span class="p">,</span> <span class="n">device</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
<span class="k">VALUES</span> <span class="p">(</span><span class="mi">1000</span><span class="p">.</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;2020-03-26 10:26:08.450800&#39;</span><span class="p">,</span> <span class="s1">&#39;DataLogger X1&#39;</span><span class="p">,</span> <span class="mi">23</span><span class="p">);</span>
</pre></div>
</div>
<p>where we have just listed again the table name, and column names of the table
we want to write to, and then passed compatible values for each field.</p>
<p>To execute this command in jumbo we naturally do it as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">jumbo</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="c1"># Setup your basic logger</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span>
   <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;[</span><span class="si">%(asctime)s</span><span class="s1">] </span><span class="si">%(levelname)s</span><span class="s1"> | </span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">,</span>
   <span class="n">datefmt</span><span class="o">=</span><span class="s1">&#39;%D %H:%M:%S&#39;</span>
<span class="p">)</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="s2">&quot;DEBUG&quot;</span><span class="p">)</span>

<span class="c1"># lower the severity level of jumbo logs being displayed</span>
<span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;jumbo&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="s2">&quot;INFO&quot;</span><span class="p">)</span>

<span class="c1"># SQL query to create a table; remember to specify primary key column</span>
<span class="n">SQL_CREATE_TABLE</span> <span class="o">=</span> <span class="s1">&#39;CREATE TABLE IF NOT EXISTS my_table &#39;</span> \
                   <span class="s1">&#39;(unix_timestamp FLOAT PRIMARY KEY NOT NULL,&#39;</span> \
                   <span class="s1">&#39;iso_timestamp TIMESTAMP,&#39;</span> \
                   <span class="s1">&#39;device varchar(255),&#39;</span> \
                   <span class="s1">&#39;value INT);&#39;</span>

<span class="c1"># Create a Template SQL command to inject table with entries;</span>
<span class="n">SQL_INSERT_IN_TABLE</span> <span class="o">=</span> <span class="s2">&quot;INSERT INTO my_table &quot;</span> \
                      <span class="s2">&quot;(unix_timestamp, iso_timestamp, device, value) &quot;</span> \
                      <span class="s2">&quot;VALUES (1000.1, &#39;2020-03-26 10:26:08.450800&#39;, &#39;DataLogger X1&#39;, 23);&quot;</span>

<span class="c1"># Initialize database object</span>
<span class="n">database</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">Database</span><span class="p">()</span>

<span class="c1"># Create a connection pool. Context manager ensures pool is closed at the end.</span>
<span class="k">with</span> <span class="n">database</span><span class="o">.</span><span class="n">open</span><span class="p">()</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>

    <span class="c1"># Get individual connection from the pool.</span>
    <span class="k">with</span> <span class="n">pool</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>

        <span class="c1"># create table to hold the data (if it doesn&#39;t already exist)</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">SQL_CREATE_TABLE</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># Insert data</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">SQL_INSERT_IN_TABLE</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>If everything went smoothly you should see echoed back the following log:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Successfully sent: b<span class="s1">&#39;INSERT INTO my_table (unix_timestamp, iso_timestamp, device, value) VALUES &#39;</span>...
</pre></div>
</div>
<div class="section" id="inserting-data-with-substitutions">
<h4>Inserting data with substitutions<a class="headerlink" href="#inserting-data-with-substitutions" title="Permalink to this headline">¶</a></h4>
<p>If you were to have to prepare a new SQL string everytime you wanted to send
different data to a database table it would get cumbersome very quickly
… luckily jumbo allows you to create a template SQL query which gets
filled dynamically with new data once it’s time to upload it. Let’s see
how it works:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">jumbo</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">datetime</span>

<span class="c1"># Setup your basic logger</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span>
    <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;[</span><span class="si">%(asctime)s</span><span class="s1">] </span><span class="si">%(levelname)s</span><span class="s1"> | </span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">,</span>
    <span class="n">datefmt</span><span class="o">=</span><span class="s1">&#39;%D %H:%M:%S&#39;</span>
<span class="p">)</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="s2">&quot;DEBUG&quot;</span><span class="p">)</span>

<span class="c1"># lower the severity level of jumbo logs being displayed</span>
<span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;jumbo&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="s2">&quot;INFO&quot;</span><span class="p">)</span>

<span class="c1"># SQL query to create a table; remember to specify primary key column</span>
<span class="n">SQL_CREATE_TABLE</span> <span class="o">=</span> <span class="s1">&#39;CREATE TABLE IF NOT EXISTS my_table &#39;</span> \
                   <span class="s1">&#39;(unix_timestamp FLOAT PRIMARY KEY NOT NULL,&#39;</span> \
                   <span class="s1">&#39;iso_timestamp TIMESTAMP,&#39;</span> \
                   <span class="s1">&#39;device varchar(255),&#39;</span> \
                   <span class="s1">&#39;value INT);&#39;</span>

<span class="c1"># Create a Template SQL command to inject table with entries;</span>
<span class="c1"># %s will be replaced with values later</span>
<span class="n">SQL_INSERT_IN_TABLE</span> <span class="o">=</span> <span class="s1">&#39;INSERT INTO my_table &#39;</span> \
                      <span class="s1">&#39;(unix_timestamp, iso_timestamp, device, value) &#39;</span> \
                      <span class="s1">&#39;VALUES (</span><span class="si">%s</span><span class="s1">, </span><span class="si">%s</span><span class="s1">, </span><span class="si">%s</span><span class="s1">, </span><span class="si">%s</span><span class="s1">);&#39;</span>

<span class="c1"># Initialize database object</span>
<span class="n">database</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">Database</span><span class="p">()</span>

<span class="c1"># Create a connection pool. Context manager ensures pool is closed at the end.</span>
<span class="k">with</span> <span class="n">database</span><span class="o">.</span><span class="n">open</span><span class="p">()</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>
    <span class="c1"># Get individual connection from the pool.</span>
    <span class="k">with</span> <span class="n">pool</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="c1"># create table to hold the data</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">SQL_CREATE_TABLE</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># Now let&#39;s imagine we now suddenly get values to insert in the table</span>
        <span class="n">timestamp_now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">timestamp</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>
        <span class="n">timestamp_now_iso</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="n">timestamp_now</span><span class="p">)</span><span class="o">.</span><span class="n">isoformat</span><span class="p">()</span>
        <span class="n">value</span> <span class="o">=</span> <span class="mi">23</span>

        <span class="c1"># Collect in a tuple</span>
        <span class="n">substitutions</span> <span class="o">=</span> <span class="p">(</span><span class="n">timestamp_now</span><span class="p">,</span> <span class="n">timestamp_now_iso</span><span class="p">,</span> <span class="s2">&quot;DataLogger X1&quot;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

        <span class="c1"># Insert data</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">SQL_INSERT_IN_TABLE</span><span class="p">,</span> <span class="n">subs</span><span class="o">=</span><span class="n">substitutions</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Here we have exploited the ability of defining a generic <code class="docutils literal notranslate"><span class="pre">INSERT</span></code> query, with
specific values only substituted in dynamically later on. In this way we can
create a single <code class="docutils literal notranslate"><span class="pre">INSERT</span></code> query for a given table and use it for any kind of
data we might be generating later.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Your <code class="docutils literal notranslate"><span class="pre">subs</span></code> should always be formatted as a tuple. Hence if your had to fill a
SQL template like this:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">INSERT</span> <span class="k">INTO</span> <span class="k">table_name</span> <span class="p">(</span><span class="k">column_name</span><span class="p">)</span>
<span class="k">VALUES</span> <span class="p">(</span><span class="o">%</span><span class="n">s</span><span class="p">);</span>
</pre></div>
</div>
<p>You should still be passing substitutions to <code class="docutils literal notranslate"><span class="pre">send()</span></code> as a tuple, like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">subs</span> <span class="o">=</span> <span class="p">(</span><span class="n">value</span><span class="p">,)</span>
</pre></div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <code class="docutils literal notranslate"><span class="pre">%s</span></code> formatting we are using in our SQL templates is completely
independent from python’s <em>old-style</em> string formatting (% operator).
So don’t confuse the two. This <code class="docutils literal notranslate"><span class="pre">%s</span></code> construct is proper to <code class="docutils literal notranslate"><span class="pre">psycopg2</span></code>,
the PostgreSQL library on which jumbo is based. For more informmation feel
free to visit its <a class="reference external" href="https://www.psycopg.org/docs/usage.html">official documentation</a></p>
<p>Also, as said by <code class="docutils literal notranslate"><span class="pre">psycopg2</span></code></p>
<blockquote>
<div><p>never, <strong>never</strong>, <strong>NEVER</strong> use Python string concatenation (+) or string
parameters interpolation (%) to pass variables to a SQL query string. Not
even at gunpoint.</p>
</div></blockquote>
<p>Just use the jumbo interface as explained above and everything will be taken
care of automatically!</p>
</div>
</div>
</div>
<div class="section" id="pulling-data-from-the-database">
<h3>Pulling Data from the Database<a class="headerlink" href="#pulling-data-from-the-database" title="Permalink to this headline">¶</a></h3>
<p>We now have a table populated with some data. It’s time to see how to fetch
that data back from the database.</p>
<p>The SQL query to select all data from a table is as follows:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">from</span> <span class="k">table_name</span><span class="p">;</span>
</pre></div>
</div>
<p>Hence in jumbo we would do this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">jumbo</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">datetime</span>

<span class="c1"># Setup your basic logger</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span>
    <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;[</span><span class="si">%(asctime)s</span><span class="s1">] </span><span class="si">%(levelname)s</span><span class="s1"> | </span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">,</span>
    <span class="n">datefmt</span><span class="o">=</span><span class="s1">&#39;%D %H:%M:%S&#39;</span>
<span class="p">)</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="s2">&quot;DEBUG&quot;</span><span class="p">)</span>

<span class="c1"># lower the severity level of jumbo logs being displayed</span>
<span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;jumbo&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="s2">&quot;INFO&quot;</span><span class="p">)</span>

<span class="c1"># SQL query to create a table; remember to specify primary key column</span>
<span class="n">SQL_CREATE_TABLE</span> <span class="o">=</span> <span class="s1">&#39;CREATE TABLE IF NOT EXISTS my_table &#39;</span> \
                   <span class="s1">&#39;(unix_timestamp FLOAT PRIMARY KEY NOT NULL,&#39;</span> \
                   <span class="s1">&#39;iso_timestamp TIMESTAMP,&#39;</span> \
                   <span class="s1">&#39;device varchar(255),&#39;</span> \
                   <span class="s1">&#39;value INT);&#39;</span>

<span class="c1"># Create a Template SQL command to inject table with entries;</span>
<span class="c1"># %s will be replaced with values later</span>
<span class="n">SQL_INSERT_IN_TABLE</span> <span class="o">=</span> <span class="s1">&#39;INSERT INTO my_table &#39;</span> \
                      <span class="s1">&#39;(unix_timestamp, iso_timestamp, device, value) &#39;</span> \
                      <span class="s1">&#39;VALUES (</span><span class="si">%s</span><span class="s1">, </span><span class="si">%s</span><span class="s1">, </span><span class="si">%s</span><span class="s1">, </span><span class="si">%s</span><span class="s1">);&#39;</span>

<span class="c1"># SQL query to pull all data from the table</span>
<span class="n">SQL_SELECT</span> <span class="o">=</span> <span class="s1">&#39;SELECT * FROM my_table&#39;</span>

<span class="c1"># Initialize database object</span>
<span class="n">database</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">Database</span><span class="p">()</span>

<span class="c1"># Create a connection pool</span>
<span class="k">with</span> <span class="n">database</span><span class="o">.</span><span class="n">open</span><span class="p">()</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>

    <span class="c1"># Get individual connection from the pool</span>
    <span class="k">with</span> <span class="n">pool</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>

        <span class="c1"># create table to hold the data</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">SQL_CREATE_TABLE</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># Now let&#39;s imagine we suddenly get values to insert in the table</span>
        <span class="n">timestamp_now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">timestamp</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>
        <span class="n">timestamp_now_iso</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="n">timestamp_now</span><span class="p">)</span><span class="o">.</span><span class="n">isoformat</span><span class="p">()</span>
        <span class="n">value</span> <span class="o">=</span> <span class="mi">23</span>

        <span class="c1"># Collect in a tuple</span>
        <span class="n">substitutions</span> <span class="o">=</span> <span class="p">(</span><span class="n">timestamp_now</span><span class="p">,</span> <span class="n">timestamp_now_iso</span><span class="p">,</span> <span class="s2">&quot;DataLogger X1&quot;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="c1"># Insert data</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">SQL_INSERT_IN_TABLE</span><span class="p">,</span> <span class="n">substitutions</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># Let&#39;s wait a few seconds ...</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

        <span class="c1"># Now we want to get back data from our table</span>
        <span class="n">results</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">SQL_SELECT</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># Results will hold a list of all rows returned by our query</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>

        <span class="c1"># These are dictionary-like object whose values can be accessed by column name</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Time </span><span class="si">{</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;unix_timestamp&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">: value </span><span class="si">{</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="dropping-data-from-the-database">
<h3>Dropping data from the database<a class="headerlink" href="#dropping-data-from-the-database" title="Permalink to this headline">¶</a></h3>
<p>Let’s see one last example in action. In the following example we clean up our
database by removing the table we have created above. The SQL command to do
this is as follows:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">DROP</span> <span class="k">TABLE</span> <span class="k">IF</span> <span class="k">EXISTS</span> <span class="k">table_name</span>
</pre></div>
</div>
<p>So in jumbo we just need to do this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">jumbo</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="c1"># Setup your basic logger</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span>
    <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;[</span><span class="si">%(asctime)s</span><span class="s1">] </span><span class="si">%(levelname)s</span><span class="s1"> | </span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">,</span>
    <span class="n">datefmt</span><span class="o">=</span><span class="s1">&#39;%D %H:%M:%S&#39;</span>
<span class="p">)</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="s2">&quot;DEBUG&quot;</span><span class="p">)</span>

<span class="c1"># lower the severity level of jumbo logs being displayed</span>
<span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;jumbo&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="s2">&quot;INFO&quot;</span><span class="p">)</span>

<span class="c1"># Initialize database object</span>
<span class="n">database</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">Database</span><span class="p">()</span>

<span class="c1"># Create a connection pool. Context manager ensures pool is closed at the end.</span>
<span class="k">with</span> <span class="n">database</span><span class="o">.</span><span class="n">open</span><span class="p">()</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>

    <span class="c1"># Get individual connection from the pool. </span>
    <span class="c1"># Context manager ensures connection [key] is returned to the pool.</span>
    <span class="k">with</span> <span class="n">pool</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>

        <span class="c1"># Our generic SQL query</span>
        <span class="n">SQL_DROP</span> <span class="o">=</span> <span class="s1">&#39;DROP TABLE IF EXISTS my_table&#39;</span>

        <span class="c1"># Execute query</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">SQL_DROP</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Perfect we have finished our little tour of basic SQL interactions from the
database! You should now know how to create tables, upload, and retrieve data!
🎉</p>
<p>As you have seen, jumbo allows to send arbitrary SQL queries through the
<code class="docutils literal notranslate"><span class="pre">send()</span></code> method. Don’t hesitate to browse the documentation to checkout all
keyword parameters that can be used with <code class="docutils literal notranslate"><span class="pre">send()</span></code>!</p>
</div>
<div class="section" id="more-user-friendly-queries">
<h3>More user friendly queries<a class="headerlink" href="#more-user-friendly-queries" title="Permalink to this headline">¶</a></h3>
<p>If you are not familiar with SQL, it might be a little daunting to handle data
through raw SQL queries - don’t worry! Jumbo is here to the rescue with
plenty of functionalities to make data processing easier!</p>
<p>For example jumbo offers functions such as</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">jumbo</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">convert_to_df</span><span class="p">(</span><span class="n">query_results</span><span class="p">)</span>
</pre></div>
</div>
<p>which allows to convert SQL query results directly to a <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> -
which you might be much more familiar with to parse/filter/group_by etc…</p>
<p>In this way you can issue a generic and easy to remember</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s1">&#39;SELECT * FROM table_name&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>and then convert immediately the query results into a dataframe,
on which to perform all the data anlysis that you like!</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">jumbo</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">convert_to_df</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s now say you would like to upload the results of your data analysis
back in a table on the database. If you followed this tutorial all along
you might be a bit scared of having to write a <code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">TABLE</span> <span class="pre">...</span></code> query with
correct column names / column types and then having to perform <code class="docutils literal notranslate"><span class="pre">INSERT</span></code>
statements with <code class="docutils literal notranslate"><span class="pre">%s</span></code> substitutions all over the place…</p>
<p>Luckily with jumbo you can just do everything in one line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pool</span><span class="o">.</span><span class="n">copy_df</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">new_table_name</span><span class="p">)</span>
</pre></div>
</div>
<p>What a treat! 😇 🎉</p>
</div>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="jumbo.html" title="previous page">jumbo package</a>
    <a class='right-next' id="next-link" href="tutorial_watchdogs.html" title="next page">🐶 Filesystem Watchdogs</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Alvise Vianello<br/>
        
            &copy; Copyright 2020, Alvise Vianello.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>